<!doctype html>
<html>
  <head>
    <title>Off-Canvas Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <base href="/">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a class="menu fa fa-bars" href="#" ></a>
        <div class="logo"><a href="/">Logo</a></div>
        <div class="is-hidden sidebar-overlay"></div>
        <nav role="navigation">
          <ul class="primary-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
              <a href="#">Ideas</a>
              <ul class="secondary-nav">
                <li><a href="/newyork">New York</a></li>
                <li><a href="/losangeles">Los Angeles</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Contact</a>
              <ul class="secondary-nav">
                <li><a href="/newyork">New York</a></li>
                <li><a href="/losangeles">Los Angeles</a></li>
              </ul>
            </li>
          </ul>
          <p class="nav-colophon">&copy; Logo, Inc.</p>
        </nav>
      </header>
      <section class="hero">
        <h1>Brilliant Tagline Here</h1>
      </section>
      <section class="main-content">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium a nibh quis convallis. Praesent tempor malesuada enim ac lobortis. Suspendisse eu tempor nibh. Aenean fringilla, quam sed fermentum posuere, odio tellus molestie ipsum, sed lacinia est sapien vel sem. Sed ut luctus sem. Donec id orci dignissim, tincidunt neque at, dapibus purus. Nunc mattis ullamcorper neque sit amet tristique. Sed ac imperdiet orci. Nam congue est ante, at blandit dui condimentum ac. Fusce sem mauris, tristique nec mattis sed, tempus eu ipsum. Nulla arcu ex, blandit a volutpat vel, lacinia quis nulla. Duis ac lorem sollicitudin augue mattis faucibus vitae sit amet magna. </p>
        <p> Proin sed dictum velit. Etiam vel nisi quam. Nulla viverra elit quis rhoncus tempus. Donec facilisis dictum eros, in ornare elit. Suspendisse tempus ligula odio, sit amet dapibus quam aliquet nec. Nam in pharetra lacus, et eleifend augue. Integer dictum nisl quis risus lacinia, sed scelerisque orci blandit. Aenean risus purus, efficitur at magna ac, interdum iaculis diam. Morbi nibh mi, dignissim sed rutrum sed, accumsan quis tortor. Maecenas suscipit, lacus ut auctor pharetra, velit nisi porta dui, ac hendrerit velit nulla in nisi. Morbi aliquam a sem volutpat aliquam. Curabitur lobortis, dolor sed malesuada fringilla, dui erat accumsan sem, sed pretium augue justo sit amet enim. Aenean at faucibus massa, sit amet tincidunt dolor. </p>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum est sem, mollis convallis nunc fermentum ac. Phasellus quis rutrum turpis. Curabitur semper mollis velit et tempor. Proin dignissim auctor lectus, sed egestas magna porta ut. Duis vestibulum faucibus pulvinar. Vestibulum dignissim dui id ipsum viverra consectetur. Nam vulputate non orci non bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

        <p> Praesent faucibus, turpis non molestie posuere, orci turpis pulvinar quam, eget semper justo tortor a odio. Duis ut laoreet dui, id vestibulum quam. Proin fermentum congue magna nec ultrices. Vestibulum sed urna lacinia, porta magna in, fringilla eros. Nullam at hendrerit dolor. Integer auctor et odio vel ultrices. Mauris cursus libero in diam ornare, at tempus libero interdum. Mauris molestie rutrum eros vel tristique. Morbi lectus ipsum, ullamcorper et pellentesque eu, faucibus non ipsum. Integer et imperdiet dolor, a viverra mi. Nullam interdum lorem ac odio tincidunt scelerisque. </p>

        <p> Aenean tincidunt tortor pretium, tempor velit nec, ullamcorper velit. Aliquam porta mattis lacus vel pulvinar. Vestibulum eleifend dignissim nisi, nec convallis augue. Vestibulum nec pellentesque nulla. Aliquam vulputate turpis a erat tincidunt imperdiet ac eget ipsum. Sed fermentum accumsan scelerisque. Nam dictum vulputate sem, egestas efficitur lectus aliquam ac. </p>
      </section>
    </div>
  </body>
</html>
